/*
UI는 User interface의 줄임말로, 단어의 뜻대로, '사용자 인터페이스'를 의미한다. 
- 인터페이스(interface) : 사물 간 또는 사물과 인간 간의 의사소통이 가능하도록 일시적 혹은 영속적인 접근을 목적으로 만들어진 물리적, 가상적 매개체를 의미한다.

특히 컴퓨터로 봤을때는, 사용자와 컴퓨터가 정보를 주고받기 위해 사용자와 프로그램이 상호작용하는 프로그램의 일부분을 말한다.

- 참고:
https://medium.com/user-x/x1-ui%EB%A5%BC-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-67c41a117a4a

단순히 브라우저를 예로 들었을 때, 
브라우저의 닫기버튼, 최소화, 최대화 버튼, 스크롤 버튼과, 즐겨찾기 버튼같은 다양한 요소들은 웹 브라우저와 사용자가 소통할 수 있는 UI가 되는 것이다.

이러한 예는 단순히 소프트웨어에서만 국한되는 것이 아니라, 
컴퓨터와 사용자 사이를 봤을 때, 키보드의 버튼 하나하나와, 마우스, 모니터가 사용자와 컴퓨터가 소통하는 UI가 되며,

실생활에서 예를 들면, 
다리미에서 전기다리미의 전원버튼, 다리미의 손잡이, 다리미의 다른 버튼들이 사용자와 다리미 사이의 UI가 된다.  
*/

/*
API는 Application Programming Interface의 줄임말로, 
응용 프로그램에서 사용할 수 있도록, 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스를 뜻한다.

정의는 좀 어려운데, 비유하자면,
손님과 요리사 사이에서 직접 요청(주문)과 응답(음식)을 주고받는다면, 둘 사이에서 요청과 응답을 주고받기 서로 어려운 경우가 있을 것이다. 
손님 입장에서는 요리사한테 요리를 요청하는 과정이 뭘 주문할 수 있고, 음식이 어떻게 나오는지 모르니 난감하고.. 
요리사는 일일이 손님들의 주문을 모두 받고 관리하면서 요리까지 하기는 어려울 것이다.

이때 점원이 사이에 껴서 손님의 주문을 받아서 처리하고, 이 걸 요리사에게 알려줘서, 
요리사는 요청에 따른 음식(응답)을 주면, 점원이 그 음식을 다시 손님에게 가져다 주는 것이다. 

여기서 점원이 바로 API이다. 점원이 손님과 요리사 사이에서 서로 주고받는것(상호작용)을 도와주는 것처럼, API도 프로그램이 상호작용하는 것을 도와준다. 

- 참고:
http://blog.wishket.com/api%EB%9E%80-%EC%89%BD%EA%B2%8C-%EC%84%A4%EB%AA%85-%EA%B7%B8%EB%A6%B0%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8/

이것을 실제 코드에서 예를 들면,
alert() 함수와 같이, 브라우저에서 alert()함수를 코드로 작성했을 뿐인데,
브라우저에서는 안내창을 만들고, 그것을 브라우저 창의 중간에 만들고, 이 안내창을 닫기 전까지는 웹 브라우저의 다른 요소를 클릭하지 못하게 하는 수많은 기능이 집합되어있다.

이것은 단순히 alert()를 사용했을 뿐인데, 브라우저의 기능을 사용할 수 있는, 브라우저와 사용자 사이의 UI라고 할 수 있디.
그러나 이것은 일반적으로 스크롤, 버튼과 같지 않고, 코드를 통해서 브라우저를 제어하는 것이기에 일반 UI와 비교하기 위해서,
API, 어플리케이션 프로그래밍 인터페이스 라고 부른다.

즉, 일반적으로 브라우저를 클릭, 드래그 등으로 제어하는 UI 에서 벗어나,
이 브라우저가 제공하는 alert()과 같은 인터페이스를 이용해서 어플리케이션을 프로그래밍(코드를 짜서 브라우저를 제어)하기 때문에,
어플리케이션 프로그래밍 인터페이스가 되는 것이다.

추가로 API문서는 API의 기능들을 활용하려는 개발자들에게 기능을 설명하는 문서가 된다.
*/

/*
레퍼런스(reference), 튜토리얼(tutorial, 안내서)

프로그래밍을 공부하기 위한 자료, 사실 레퍼런스와 안내서로 구분할 수 있다.
튜토리얼(안내서)는 보통 언어의 문법을 설명하고, 
레퍼런스는 명령어의 사전(API 사전, API 문서)를 의미한다.


지금 배우는 js(자바스크립트)의 API를 구분하자면, 
js 자체의 API와 특정 호스트 환경에서만 돌아가는 js의 API가 있다.

- js API 문서로는
생활코딩의 js사전 : http://opentutorials.org/course/50
ECMAScript : http://www.ecma-international.org/publications/standards/Ecma-262.htm

- 또한 호스트 환경에서의 API 문서로는
웹브라우저 API : https://developer.mozilla.org/en-US/docs/Web/API
Node.js API : http://nodejs.org/api/

가 있다.
*/
