while (true) {      
    //이렇게 되면 무한반복이 된다. (웹브라우저는 무한반복을 허용안해서 시간이 좀 지나면, 스크립트를 종료할 것인지 묻는다.)
    alert('무한으로 즐겨요 명륜진사갈비!')
}
/*
제어문중 다른 하나는 반복문이다. 이름값대로 코드를 원하는 횟수만큼 반복한다.

while 문은 
while(조건식){
    조건식이 참일때까지 실행할 코드
}
과 같은 형식으로, 조건식이 참일때 까지 {}스코프 안의 코드를 반복해서 실행한다.
조건식이 항상 참이게 하면 반복문이 무한으로 실행되기에, 조건문 안의 코드에서, 
원하는 만큼 반복하면 조건식을 거짓으로 만들게 해주어야 한다.
*/
var i = 10
while (i > 0) {
    alert('이 문구는 10번 반복합니다.')
    i--
}


for (var i = 5; i > 0; i--) {
    alert('이 문구는 5번 반복됩니다.')
}
/*
for 문은 
for(초기화; 반복조건; 반복이 될때마다 실행할 코드) {
    반복조건이 참일때까지 실행할 코드
}
같은 형식으로, ()안에 변수를 선언하고, 반복할 때마다 변화시키고, 그 변수로 반복조건을 지정해서,
()안에서 만으로 반복문의 반복을 조절해줄 수 있다.
*/

/*
이러한 반복문은 조건문처럼 중첩해서 사용할 수 있으며,

반복문이 실행되다 break 를 실행하게 되면, 즉시 그 반복문을 빠져나가며,
continue 를 실행하게 되면, 즉시 그 반복문의 아래 코드를 건너뛴다.
*/